.bg-relative {
    position: relative;

    .background-img-one {
        background-image: url(../../assets/images/photozone-img00025.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 517px;
        background-size: cover;

        &::before {
            background-color: transparent;
            background-image: linear-gradient(180deg, #33aac000 0%, #0e262b 49%);
            position: absolute;
            height: 135px;
            width: 100%;
            bottom: 0;
            left: 0;
            content: " ";
            opacity: 1;
            z-index: 10;
        }

        .backgound-overlay {
            background-color: rgba(0, 0, 0, 0.65);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;

            .feature {
                text-align: center;
                height: calc(100% - 100px);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h1 {
                    color: #fff;
                    font-size: 70px;
                    font-weight: 600;
                    font-family: "Marcellus", serif;

                    @media (max-width: 576px) {
                        font-size: 45px;
                    }
                }
            }
        }
    }
}

.person-card-main {
    width: 100%;
    background-color: #0e262b;
    padding: 100px 0;

    @media (max-width: 576px) {
        padding: 0;
    }

    .person-card-container {
        max-width: 1140px;
        padding: 0 20px;
        margin: 0 auto;

        .person-card-flex-main-for-card-div-align-main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            .person-card-flex-main-for-card-div-grid--main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;

                @media (max-width: 1024px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    gap: 20px;
                }

                @media (max-width: 576px) {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                }
                .person-card-one {
                    position: relative;
                    min-height: 1px;
                    display: flex;

                    .person-card-inner-margin-main {
                        position: relative;

                        .person-card-top-circle-main {
                            margin-bottom: 0;
                            text-align: center;
                            z-index: 1;
                            width: 350px;

                            .person-card-top-circle-inner {
                                margin: 0 0 -50px 0;

                                img {
                                    border: 5px solid #ffffff;
                                    border-radius: 50%;
                                    vertical-align: middle;
                                    width: 105px;
                                    height: 105px;
                                }
                            }
                        }

                        .card-main {
                            background-color: #19353a;
                            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.35);
                            padding: 50px 40px 32px 40px;
                            width: 100%;
                            height: 415px;

                            .background-div {
                                background-image: url(../../assets/images/bosa-photography-img3.png);
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                opacity: 0.15;
                                width: 100%;
                                height: 415px;
                                content: "";
                                top: 55px;
                                left: 0;
                                position: absolute;
                            }

                            .card-width-div {
                                width: 100%;
                                display: flex;
                                min-height: 1px;
                                position: relative;

                                .card-row-flex-main-div {
                                    width: 100%;
                                    padding: 33px 0 0 0;
                                    display: flex;
                                    flex-wrap: wrap;
                                    align-content: flex-start;

                                    .vul-pera-main {
                                        width: 100%;
                                        margin-bottom: 0;
                                        text-align: center;

                                        p {
                                            margin-bottom: 15px;
                                            font-size: 15px;
                                            line-height: 24px;
                                            color: #ddd;
                                            font-family: "Raleway", sans-serif;
                                        }
                                    }

                                    .star-image-main {
                                        width: 100%;
                                        margin: 20px 0;
                                        text-align: center;

                                        img {
                                            width: 100px;
                                            height: 20px;
                                        }
                                    }

                                    .name-main {
                                        margin: 0 0 7px 0;
                                        width: 100%;
                                        text-align: center;

                                        h5 {
                                            color: #ffffff;
                                            font-family: "Marcellus", serif;
                                            font-size: 24px;
                                            font-weight: 500;
                                            line-height: 1.3em;
                                        }
                                    }

                                    .carrier-type {
                                        width: 100%;
                                        margin: 0 0 15px 0;
                                        text-align: center;

                                        p {
                                            color: #ddd;
                                            font-size: 15px;
                                            line-height: 24px;
                                            font-family: "Raleway", sans-serif;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
