.bg-relative {
    position: relative;

    .background-img-one {
        background-image: url(../../assets/images/photozone-img00025.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 517px;
        background-size: cover;

        &::before {
            background-color: transparent;
            background-image: linear-gradient(180deg, #33aac000 0%, #0e262b 49%);
            position: absolute;
            height: 135px;
            width: 100%;
            bottom: 0;
            left: 0;
            content: " ";
            opacity: 1;
            z-index: 10;
        }

        .backgound-overlay {
            background-color: rgba(0, 0, 0, 0.65);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;

            .feature {
                text-align: center;
                height: calc(100% - 100px);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h1 {
                    color: #fff;
                    font-size: 70px;
                    font-weight: 600;
                    font-family: "Marcellus", serif;

                    @media (max-width: 576px) {
                        font-size: 45px;
                    }
                }
            }
        }
    }
}

.gallery-mano {
    background-color: #0e262b;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .toppaddi {
        padding: 0 0 80px 0;

        @media (max-width: 576px) {
            padding: 0;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 20px;

            .logo-img {
                text-align: center;

                .checkout {
                    img {
                        margin-bottom: 10px;
                    }

                    p {
                        margin-bottom: 10px;
                        color: #ddd;
                        font-size: 15px;
                        letter-spacing: 3px;
                        font-weight: 600;
                    }

                    h2 {
                        color: #fff;
                        font-size: 50px;
                        font-weight: 500;

                        @media (max-width: 576px) {
                            font-size: 35px;
                        }
                    }
                }

                .allimgs {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    margin-top: 35px;

                    @media (max-width: 576px) {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 0px;
                        text-align: center;
                    }

                    .firtsline {
                        display: block;

                        @media (max-width: 576px) {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                        }

                        .imgsmarr {
                            margin-bottom: 20px;

                            img {
                                height: 100%;
                                width: 100%;
                                &:hover {
                                    opacity: 0.6;
                                }
                            }

                            @media (max-width: 1024px) {
                                width: 100%;
                            }

                            @media (max-width: 670px) {
                                width: 100%;
                            }
                        }
                    }

                    .secline {
                        display: block;
                        @media (max-width: 576px) {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                        }
                        .imgsmarr {
                            margin-bottom: 20px;
                            img {
                                height: 100%;
                                width: 100%;
                                &:hover {
                                    opacity: 0.6;
                                }
                            }
                            @media (max-width: 1024px) {
                                width: 100%;
                            }
                            @media (max-width: 670px) {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.colorfullgirl-one {
    background-image: url(../../assets/images/photozone-img25.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 615px;
    width: 100%;

    .container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 20px;

        .clinetreview {
            height: 100%;
            .double {
                display: flex !important;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                height: 615px;
                width: 50% !important;

                @media (max-width: 576px) {
                    width: 100%;
                }

                @media (max-width: 1024px) {
                    width: 100%;
                }
                img {
                    margin-bottom: 15px;
                }

                .clltoact {
                    margin-bottom: 20px;
                    h6 {
                        color: #ddd;
                        font-size: 15px;
                        letter-spacing: 3px;
                    }
                }
                .weareprof {
                    margin-bottom: 20px;
                    h2 {
                        color: #fff;
                        font-size: 50px;
                        font-weight: 500;

                        @media (max-width: 576px) {
                            font-size: 35px;
                        }
                    }
                }
                p {
                    color: #fff;
                    font-size: 15px;
                    margin-bottom: 35px;
                    font-family: "Raleway", sans-serif;
                }
                .buttonhire {
                    button {
                        cursor: pointer;
                        padding: 15px 30px;
                        color: #000;
                        font-size: 17px;
                        background-color: #fff;
                        border: none;
                        font-family: "Marcellus", serif;
                        transition: 0.3s ease-in-out;

                        &:hover {
                            transition: 0.3s ease-in-out;
                            color: #fff;
                            background: #33aac0;
                        }
                        @media (max-width: 576px) {
                            padding: 12px 24px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    .slick-arrow {
        display: none !important;
    }
}

.cameragirl-mano {
    position: relative;
    .bgcamera {
        background-image: url(../../assets/images/photozone-img22.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 682px;
        width: 100%;

        @media (max-width: 1024px) {
            height: 905px;
        }

        @media (max-width: 576px) {
            height: 1220px;
        }

        .bg-opa {
            background-color: rgba(0, 0, 0, 0.6);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;

            @media (max-width: 1024px) {
                padding: 120px 0;
            }

            @media (max-width: 576px) {
                padding: 80px 0;
            }

            .container {
                max-width: 1140px;
                margin: 0 auto;
                padding: 0 20px;

                .callto {
                    text-align: center;
                    height: 682px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    @media (max-width: 576px) {
                        height: 100%;
                    }

                    .action {
                        margin: 20px 0;
                        h6 {
                            color: #ddd;
                            font-size: 15px;
                            letter-spacing: 2px;
                        }
                    }
                    h2 {
                        color: #fff;
                        font-size: 50px;
                        margin-bottom: 20px;
                        font-weight: 500;

                        @media (max-width: 576px) {
                            font-size: 35px;
                        }
                    }

                    .satisfied {
                        margin-top: 20px;
                        width: 100%;

                        .four-new {
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            gap: 20px;

                            @media (max-width: 1024px) {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 20px;
                            }

                            @media (max-width: 576px) {
                                display: grid;
                                grid-template-columns: repeat(1, 1fr);
                                gap: 20px;
                            }

                            .light-color {
                                background-color: rgba(14, 38, 43, 0.7);
                                padding: 30px;

                                @media (max-width: 576px) {
                                    padding: 25px 30px;
                                }

                                .users {
                                    img {
                                        height: 70px;
                                        width: 70px;

                                        @media (max-width: 576px) {
                                            height: 60px;
                                            width: 60px;
                                        }
                                    }
                                }
                                .sati {
                                    margin-top: 10px;
                                    span {
                                        color: #fff;
                                        font-size: 32px;

                                        @media (max-width: 576px) {
                                            font-size: 28px;
                                        }
                                    }

                                    p {
                                        color: #ddd;
                                        font-size: 15px;
                                        margin-top: 5px;
                                        font-family: "Raleway", sans-serif;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
