.bg-relative {
    position: relative;

    .background-img-one {
        background-image: url(../../assets/images/photozone-img00025.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 517px;
        background-size: cover;

        &::before {
            background-color: transparent;
            background-image: linear-gradient(180deg, #33aac000 0%, #0e262b 49%);
            position: absolute;
            height: 135px;
            width: 100%;
            bottom: 0;
            left: 0;
            content: " ";
            opacity: 1;
            z-index: 10;
        }

        .backgound-overlay {
            background-color: rgba(0, 0, 0, 0.65);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;

            .feature {
                text-align: center;
                height: calc(100% - 100px);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h1 {
                    color: #fff;
                    font-size: 70px;
                    font-weight: 600;
                    font-family: "Marcellus", serif;

                    @media (max-width: 576px) {
                        font-size: 45px;
                    }
                }
            }
        }
    }
}

.mainbgimg {
    position: relative;
    .wtostudio {
        background-color: #0e262b;
        width: 100%;
        padding-bottom: 120px;

        @media (max-width: 1024px) {
            padding: 80px 0;
        }

        @media (max-width: 576px) {
            padding: 50px 0;
        }

        &::before {
            background-image: url(../../assets/images/bosa-photography-img3.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
        }
        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 20px;

            .allmainzdiv {
                position: relative;
                z-index: 10;

                .introdu {
                    text-align: center;

                    .intbosa {
                        img {
                            margin-bottom: 10px;
                        }
                        h6 {
                            color: #ddd;
                            font-size: 15px;
                            margin-bottom: 20px;
                            letter-spacing: 4px;
                            font-weight: 600;
                        }
                    }
                    .weltourstu {
                        margin-bottom: 20px;
                        h2 {
                            color: #fff;
                            font-size: 50px;
                            font-weight: 500;

                            @media (max-width: 576px) {
                                font-size: 35px;
                            }
                        }
                    }
                    p {
                        padding: 0 145px;
                        color: #ddd;
                        font-size: 15px;
                        margin-bottom: 30px;

                        @media (max-width: 1024px) {
                            padding: 0;
                        }

                        @media (max-width: 576px) {
                            padding: 0;
                            margin: 0;
                        }
                    }
                }

                .recent-blog-flex-main {
                    width: 100%;
                    position: relative;
                    flex-wrap: wrap;
                    align-content: flex-start;

                    .Photograph-tow-card-div-flex-main {
                        margin: 30px 0 0 0;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 30px;

                        @media (max-width: 1024px) {
                            gap: 20px;
                        }

                        @media (max-width: 576px) {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 20px;
                        }

                        .Photograph-tow-card-div-card-one {
                            text-align: center;
                            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
                            background-color: #19353a;
                            overflow: hidden;
                            position: relative;
                            width: 100%;
                            border-radius: 3px;
                            border: 0 solid #69727d;

                            .Photograph-tow-card-div-card-personl-image {
                                position: relative;
                                display: block;
                                width: 100%;

                                .Photograph-tow-card-div-card-personl-image-inner {
                                    padding-bottom: calc(0.65 * 100%);
                                    position: relative;
                                    overflow: hidden;

                                    img {
                                        width: 400px;
                                        position: absolute;
                                        top: 50%;
                                        transform: scale(1.01) translate(-50%, -50%);
                                        max-width: none;
                                        object-fit: cover;

                                        @media (max-width: 1024px) {
                                            width: 200px;
                                        }
                                    }

                                    &::after {
                                        display: block;
                                        content: "";
                                        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), transparent 75%);
                                        background-repeat: no-repeat;
                                        height: 100%;
                                        width: 100%;
                                        position: absolute;
                                        bottom: 0;
                                        opacity: 1;
                                    }
                                }
                            }
                            .camera-div-pera {
                                padding: 15px 30px;

                                .camera-div-pera-main {
                                    font-family: "Marcellus", serif;

                                    p {
                                        color: #ffffff;
                                        font-family: "Marcellus", serif;
                                        font-size: 24px;
                                        font-weight: 500;
                                        line-height: 1.3em;
                                        text-decoration: none;

                                        @media (max-width: 576px) {
                                            font-size: 15px;
                                        }
                                    }
                                }

                                @media (max-width: 576px) {
                                    padding: 12px 24px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.card-div-back-color {
    background-color: #0e262b;
    padding: 0 0 100px 0;

    @media (max-width: 576px) {
        padding: 0;
    }

    .card-div-container {
        max-width: calc(1140px - 40px);
        padding: 0 20px;
        margin: 0 auto;

        .card-main-shoot {
            display: flex;
            justify-content: center;

            .card-main-shoot-flex-main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                gap: 30px;

                @media (max-width: 1024px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    gap: 20px;
                }

                @media (max-width: 576px) {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                }

                .shoot-card-one-inner-padding {
                    position: relative;
                    background-color: #19353a;
                    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.35);
                    width: 100%;
                    padding: 40px;

                    &::before {
                        background-image: url(../../assets/images/bosa-photography-img3.png);
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 240px;
                        opacity: 0.15;
                        position: absolute;
                        content: "";
                        top: 0;
                        left: 0;
                    }

                    .shoot-card-inner-details {
                        width: 100%;
                        text-align: center;
                        position: relative;
                        z-index: 10;

                        .top-image-main {
                            display: flex;
                            justify-content: center;
                            margin-bottom: 15px;
                            text-align: center;

                            .top-image-circle-back {
                                background-color: #0e262b;
                                border-radius: 50%;
                                padding: 30px;
                                width: 100px;
                                height: 100px;

                                img {
                                    width: 40px;
                                    height: 40px;
                                }
                            }
                        }

                        h5 {
                            color: #fff;
                            font-family: "Marcellus", serif;
                            font-size: 24px;
                            font-weight: 500;
                            line-height: 1.3em;
                            margin: 8px 0 16px 0;
                        }

                        p {
                            font-family: "Raleway", sans-serif;
                            color: #ddd;
                            font-size: 15px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
}

.blue-bg-serv {
    background-color: #19353a;
    width: 100%;

    .top-padd {
        padding: 100px 0;

        @media (max-width: 1024px) {
            padding: 100px 0;
        }

        @media (max-width: 576px) {
            padding: 80px 0 40px 0;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 20px;

            .img {
                height: 30px;
                width: 114px;
                img {
                    height: 100%;
                    width: 100%;
                }
                @media (max-width: 1024px) {
                    margin: 0 auto;
                }
            }

            h6 {
                color: #ddd;
                font-size: 15px;
                letter-spacing: 4px;
                margin: 20px 0;
                font-weight: 600;

                @media (max-width: 576px) {
                    text-align: center;
                }
            }

            .ourmain {
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media (max-width: 1024px) {
                    display: block;
                }

                h2 {
                    color: #fff;
                    font-size: 50px;

                    @media (max-width: 1024px) {
                        padding-bottom: 30px;
                    }

                    @media (max-width: 576px) {
                        font-size: 35px;
                        text-align: center;
                    }
                }
            }

            .fourimg {
                margin-top: 30px;

                @media (max-width: 576px) {
                    margin: 0;
                }

                .fourimg-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 60px;

                    @media (max-width: 1024px) {
                        gap: 10px;
                    }

                    @media (max-width: 576px) {
                        grid-template-columns: repeat(1, 1fr);
                        gap: 0;
                    }

                    .forwidth {
                        margin-top: 40px;
                        .maininteractive {
                            margin: 0 0 40px 0;
                            text-align: center;

                            .detail {
                                display: flex;
                                align-items: flex-end;

                                span {
                                    color: #787878;
                                    font-size: 32px;
                                    padding-right: 10px;

                                    @media (max-width: 576px) {
                                        font-size: 28px;
                                    }
                                }

                                h5 {
                                    color: #fff;
                                    font-size: 24px;
                                    font-weight: 500;

                                    @media (max-width: 576px) {
                                        font-size: 22px;
                                    }
                                }
                            }

                            p {
                                color: #ddd;
                                font-size: 15px;
                                margin: 10px 0;
                                text-align: left;
                                font-family: "Raleway", sans-serif;

                                @media (max-width: 1024px) {
                                    max-width: 302px;
                                }
                            }

                            .girlphoto {
                                text-align: center;
                                margin: 40px 0 0 0;
                                height: 100%;
                                width: 100%;

                                @media (max-width: 576px) {
                                    margin: 0;
                                }

                                img {
                                    width: auto;
                                    height: 100%;

                                    @media (max-width: 1024px) {
                                        width: 100%;
                                        height: 100%;
                                    }

                                    @media (max-width: 576px) {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }

                    .forwidth1 {
                        .maininteractive {
                            margin: 0 0 40px 0;
                            text-align: center;

                            .detail {
                                display: flex;
                                align-items: flex-end;

                                span {
                                    color: #787878;
                                    font-size: 32px;
                                    padding-right: 10px;
                                    @media (max-width: 576px) {
                                        font-size: 28px;
                                    }
                                }

                                h5 {
                                    color: #fff;
                                    font-size: 24px;
                                    font-weight: 500;

                                    @media (max-width: 576px) {
                                        font-size: 22px;
                                    }
                                }
                            }

                            p {
                                color: #ddd;
                                font-size: 15px;
                                margin: 10px 0;
                                text-align: left;
                                font-family: "Raleway", sans-serif;
                                @media (max-width: 1024px) {
                                    max-width: 302px;
                                }
                            }

                            .girlphoto {
                                text-align: center;
                                margin: 40px 0 0 0;
                                height: 100%;
                                width: 100%;

                                @media (max-width: 576px) {
                                    margin: 0;
                                }

                                img {
                                    height: auto;
                                    width: 100%;

                                    @media (max-width: 1024px) {
                                        width: 100%;
                                        height: 100%;
                                    }
                                    @media (max-width: 576px) {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
